adsp_loader_dlkm.ko
adux1050.ko
apr_dlkm.ko
aw882xx_dlkm.ko
bolero_cdc_dlkm.ko
bt_fm_slim.ko
btpower.ko
bu520x1nvx.ko
camera.ko
et603-int.ko
et613-drv.ko
haptic.ko
last_logs.ko
ldo_vibrator.ko
leds-aw2016.ko
machine_dlkm.ko
mbhc_dlkm.ko
native_dlkm.ko
p73.ko
pinctrl_lpi_dlkm.ko
platform_dlkm.ko
powerkey_forcecrash.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
rdbg.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rx_macro_dlkm.ko
sm5038_drv.ko
sm5038_typec_drv.ko
sn1x0.ko
snd_event_dlkm.ko
somc_battchg_ext.ko
somc_battman_dbg.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
tx_macro_dlkm.ko
va_macro_dlkm.ko
wakeup_irq_debug.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wsa881x_analog_dlkm.ko
