usb_f_diag.ko
dwc3-of-simple.ko
regmap-spmi.ko
phy-qcom-ufs-qmp-v4.ko
service-notifier.ko
m2m-deinterlace.ko
smp2p.ko
qrtr-smd.ko
cnss_nl.ko
qcom_proxy_of_consumer.ko
qcom-spmi-pmic.ko
msm_qmp.ko
wcd_core_dlkm.ko
phy-qcom-emu.ko
dwc3-msm.ko
incrementalfs.ko
leds-qti-tri-led.ko
swr_ctrl_dlkm.ko
wcd938x_slave_dlkm.ko
et613_drv.ko
pinctrl-spmi-mpp.ko
dwc3.ko
leds-aw2016.ko
spmi-pmic-arb.ko
ipam.ko
wlan_firmware_service_v01.ko
sg.ko
camera.ko
spi-msm-geni.ko
mbhc_dlkm.ko
gpi.ko
dwc3-haps.ko
phy-qcom-ufs-qmp-v3-660.ko
cdsp-loader.ko
sm5038_typec_drv.ko
ipa_fmwk.ko
phy-msm-qusb-v2.ko
dwc3-qcom.ko
wcd937x_slave_dlkm.ko
gpucc-blair.ko
leds-qpnp-flash-v2.ko
qce50.ko
sony_ext_uim_ctrl.ko
snd-usb-audio-qmi.ko
msm_performance.ko
tx_macro_dlkm.ko
qcom_glink_spss.ko
snd_event_dlkm.ko
spmi-pmic-arb-debug.ko
usb_f_ccid.ko
cmd-db.ko
eud.ko
dispcc-blair.ko
qcom-spmi-wled.ko
slimbus-ngd.ko
cnss_prealloc.ko
clk-spmi-pmic-div.ko
q6_pdr_dlkm.ko
msm_sharedmem.ko
qcom_wdt_core.ko
qcom-spmi-sdam.ko
qcom-spmi-temp-alarm.ko
core_hang_detect.ko
usb_f_cdev.ko
smsm.ko
ipa_clientsm.ko
qpnp-amoled-regulator.ko
clk-aop-qmp.ko
wcd938x_dlkm.ko
i2c-msm-geni.ko
phy-msm-ssusb-qmp.ko
qti-fixed-regulator.ko
qrtr.ko
dispcc-holi.ko
phy-msm-qusb.ko
pwm-qti-lpg.ko
cdsprm.ko
adsp_loader_dlkm.ko
qcom-qpnp-qg.ko
native_dlkm.ko
msm_glink_ssr.ko
xhci-hcd.ko
msm-geni-se.ko
gpucc-holi.ko
qcom_rpmh.ko
synx-driver.ko
hardware_info.ko
ns.ko
msm_ion_heaps.ko
rdbg.ko
subsystem_sleep_stats.ko
qcom-vadc-common.ko
q6_dlkm.ko
peripheral-loader.ko
sensors_ssc.ko
rx_macro_dlkm.ko
subsys-pil-tz.ko
qcom-i2c-pmic.ko
cnss_utils.ko
apr_dlkm.ko
rtc-pm8xxx.ko
usbtouchscreen.ko
q6_notifier_dlkm.ko
governor_gpubw_mon.ko
policy_engine.ko
msm-cvp.ko
cx_ipeak.ko
qsee_ipc_irq.ko
governor_msm_adreno_tz.ko
cpucp-l3.ko
phy-generic.ko
clk-rpmh.ko
msm_drm.ko
wsa881x_analog_dlkm.ko
qcom-spmi-adc5.ko
rpmhpd.ko
bt_fm_slim.ko
phy-msm-snps-hs.ko
swr_dlkm.ko
sec_ts_drv.ko
glink_probe.ko
qsee_ipc_irq_bridge.ko
bolero_cdc_dlkm.ko
spcom.ko
msm_dma_iommu_mapping.ko
qcom_soc_wdt.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
platform_dlkm.ko
wcd9xxx_dlkm.ko
xhci-pci.ko
slimbus.ko
wcd937x_dlkm.ko
spss_utils.ko
microdump_collector.ko
icnss2.ko
qfprom-sys.ko
device_management_service_v01.ko
gsim.ko
lvstest.ko
qpnp-lcdb-regulator.ko
glink_pkt.ko
qpnp-pdphy.ko
sps_drv.ko
qpnp-smb5-main.ko
btpower.ko
stub_dlkm.ko
pinctrl_lpi_dlkm.ko
qseecom-mod.ko
usb_f_gsi.ko
smcinvoke.ko
va_macro_dlkm.ko
frpc-adsprpc.ko
machine_dlkm.ko
msm_rng.ko
msm-vidc.ko
leds-qpnp-vibrator-ldo.ko
ehset.ko
pinctrl-spmi-gpio.ko
aw882xx_dlkm.ko
qcom-cpufreq-hw.ko
sm5038_drv.ko
socinfo.ko
msm_geni_serial.ko
msm_kgsl.ko
phy-qcom-ufs-qmp-14nm.ko
typec_ucsi.ko
nvmem_qfprom.ko
wakeup_irq_debug.ko
haptic.ko
v4l2-mem2mem.ko
service-locator.ko
rndisipam.ko
xhci-plat-hcd.ko
smp2p_sleepstate.ko
qcedev-mod.ko
qca_cld3_wlan.ko
last_logs.ko
powerkey_forcecrash.ko
bu520x1nvx.ko
nxp_sn1x0_i2c.ko
nxp_sn1x0_spi.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
last_logs.ko
powerkey_forcecrash.ko
bu520x1nvx.ko
nxp_sn1x0_i2c.ko
nxp_sn1x0_spi.ko
